DB_USERNAME=gangadharana01
DB_PASSWORD=gangadharan-october
DB_NAME=chat-app
DB_CLUSTER=cluster0.zunq50g.mongodb.net
PORT=8000
JWT_SECRET_KEY=26gangadharanOctober2001
NODEMAILER_USER=gangadharana01@gmail.com
NODEMAILER_PASS=moutcnnagdjyuobq
FRONTEND_URL=http://localhost:5173